<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>[31.1,10000]</version>
		<relativePath />
	</parent>

	<groupId>spatan</groupId>
	<artifactId>SpatialAnalytics</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<name>Spatial Analytics</name>
	<description>A Maven project implementing ImageJ for spatial analyses.</description>
	<url>https://marszalek.us/imagej/spatial-analytics/</url>                       
	<inceptionYear>2022</inceptionYear> 
	<organization>
		<name>UIC</name>
		<url>https://uic.edu/</url> <!-- FIXME: Your organization website here -->
	</organization>

	<developers>
		<developer>
			<id>rmarsz2</id>
			<name>Richard Marszaleka</name>
			<url>https://marszalek.us/people/richarda</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Personal Email</name>
			<archive>marszalekr@gmail.com</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/rmarsz2/testing</connection>
		<developerConnection>scm:git:git@github.com:rmarsz2/testing</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rmarsz2/testing</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/rmarsz2/testing/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>us.marszalek.spatan</package-name>
		<main-class>us.marszalek.spatan.SpatialAnalytics</main-class> 
		<license.licenseName>cc0</license.licenseName> 
		<license.copyrightOwners>UIC</license.copyrightOwners>
	</properties>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
